<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242448"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/film"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/gambarfilm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_marginTop="-200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/film"
            android:layout_gravity="center"
            android:layout_marginTop="-99dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="BLACK PANTHER"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/placeholder" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Mandala 21 Malang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="Today" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="21:00"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:text="BOOK"
            android:textSize="15dp"
            android:textColor="#fff"
            android:background="@drawable/gradiasi"/>

    </LinearLayout>

</LinearLayout>